PORT=8000
MONGO_USER=tjaung_laptop
MONGO_PW=13504311Tj
MONGO_URI=mongodb+srv://tjaung_laptop:13504311Tj@expensetracker.zqhkd.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
SECRET=isiB8KQiKUatUn12mzoI4U41JBaWmAna

PLAID_CLIENT_ID=62827976aec383001ac73eed
PLAID_SECRET=a161075216f831271dd0eae5a3fc95
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
